apiVersion: v2
name: common-test
description: Helper chart to test different use cases of the common library
kubeVersion: ">=1.16.0-0"
keywords:
- k8s-at-home
- common
home: https://github.com/k8s-at-home/library-charts/tree/main/stable/common-test
maintainers:
- name: bjw-s
  email: me@bjw-s.dev
dependencies:
- name: common
  repository: file://../../charts/stable/common
  version: n/a
